<!DOCTYPE html>
<html>

<head>
	<title>onat</title>
	<style>
		div {
			display: table;
		}

		a {
			text-decoration: none;
			font-weight: lighter;
			color: #444;
			padding: 5px 7px;
			text-transform: uppercase;
			color: #fff;
			background-color: #dd4444;
			border-radius: 3px;
		}

		a:hover {
			background-color: #6666cc;
		}

		#content {
			padding: 50px;
			margin: auto;
			width: 300px;
		}

		body {
			background-color: #EEE;
			color: #444;
			font-family: 'Gill Sans', 'Gill Sans MT';
			line-height: 3em;
			font-size: 14px;
		}


		.hidden {
			display: none;
		}

		.blue {
			display: inline-table;
			background-color: #ffffff;
			border-radius: 17px;
			position: relative;
			top: 10px;
		}
	</style>
</head>

<body>
	<div id="content">

		<!--  SOCIAL   -->

		<h1>onat.</h1>

		<span>
			Hey.
			Here's my <a href="http://tr.linkedin.com/in/onatbas">Linkedin</a>
			and <a href="http://twitter.com/maksatiyidir">Twitter</a>.
			I sometimes put videos on <a href="https://www.youtube.com/c/OnatBas">YouTube</a> and
			am active on <a href="https://www.instagram.com/onatbas_/">Instagram</a> these days.
			I also have a <a href="https://github.com/onatbas">Github</a> account,
			a PGP key with <a href="https://onat.me/proof.txt">PROOF</a>.
			I'm on <a href="https://www.strava.com/athletes/81188575">strava</a>,
			and <a href="https://www.goodreads.com/user/show/170606177-onat">goodreads</a>, too.
			My email is
			<script language="JavaScript"
				type="text/javascript">function decode(a) { a = atob(a); return a.replace(/[a-zA-Z]/g, function (c) { return String.fromCharCode((c <= "Z" ? 90 : 122) >= (c = c.charCodeAt(0) + 13) ? c : c - 26); }) }; document.write("<a href=" + decode("em52eWdiOnR2Z0BiYW5nLnpy") + ">" + decode("dHZnQGJhbmcuenI=") + "</a>");</script>
			👋
		</span>

		<h1>apps.</h1>

		<span>
			I use <a href="https://onat.me/otrack.html">otrack</a> to exercise,
			and weight <a href="https://onat.me/weights.html">plate</a> calculator.
			<a href="https://onat.me/carbmanager/">Carb</a> Manager is a great
			tool, just unlock it.
		</span>


		<h1>favorites.</h1>

		<span>
			Read the <a href="http://www.galactanet.com/oneoff/theegg_mod.html">egg</a> from Andy Weir.
			Listen to what <a href="https://www.youtube.com/results?search_query=+ALAN+WATTS">Alan</a> Watts has to say.
		</span>



	</div>
</body>

</html>
