<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>
        html {
            background: url('https://media.giphy.com/media/26uf2YTgF5upXUTm0/giphy.gif') no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        body {
            font-family: 'Lato', Helvetica, Arial, sans-serif;
        }
        
        #container {
            width: 80%;
            min-height: 400px;
            text-align: center;
            margin: auto;
            margin-top: 25px;
        }
        
        #howitworks {
            padding: 50px;
            border: 1px solid #efefef;
            border-radius: 15px;
            background-color: #fefefe;
            min-height: 400px;
        }
        
        h1 {
            display: inline;
            color: #efefef;
            text-shadow: #000000 0 0 10px;
        }
        
        h2 {
            margin-top: 40px;
            color: #454545;
            font-size: 36px;
        }
        p{
            line-height: 1.5;
        }
    </style>
</head>

<body>


    <div id="container">

        <img src="https://image.ibb.co/n67kRQ/Logomakr_3_Skp8_U.png" width="200px" height="auto"><br>
        <h1>Lunch Roulette</h1>

        <div id="howitworks" style="margin-top:20px">

            <p>Working in a huge company? Don't get to meet a lot of people?<br>Schedule lunchs with random people from your team! Great way for meeting new people, and fun!</p>
            <hr>

            <h2>How It Works?</h2>

            <p>That's easy! First, you log in.</p>

            <a href="https://slack.com/oauth/authorize?&client_id=167467826691.167468191907&scope=incoming-webhook,bot,admin,chat:write:bot,users:read,commands,im:write,im:read"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"
                /></a>

            <p>And then you create a roulette! Use /createnewroulette command for this.</p>

            <iframe src="https://giphy.com/embed/xUA7bfSgoCm1RmFMLC" width="480" height="134" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

            <p>Choose how you want to schedule it, and you're done!</p>

<iframe src="https://giphy.com/embed/l1BgSy7X06kMOTH7W" width="480" height="134" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
            
            <p>And join! Also let your colleagues join!</p>
            
            <iframe src="https://giphy.com/embed/l4FGv247P62l6CjUk" width="480" height="134" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p> 



            <p>Before 3 hours to actual event, winners will be announced!</p>


            <iframe src="https://giphy.com/embed/3og0ICRk9LiBGWaYEg" width="480" height="352" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      
      
            <p>Schedule bunch of these as a catalog for the team, make it a regular thing!</p>

            <blockquote class="imgur-embed-pub" lang="en" data-id="D151r4i"><a href="//imgur.com/D151r4i">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
            
            
            
            <p>Got Feedback? <a href="http://onat.me">Reach out!</a></p>
        </div>


    </div>


</body>

</html>
