<html>
    <head>
     <meta http-equiv=“Content-Type” content=“text/html;charset=UTF-8”/>
     
    <script type="text/javascript">

    function setText(from, to)
    {
        var text = document.getElementById(from).value;
    document.getElementById(to).innerHTML = text;

    }
    
    function hideif(hidethis, checkbox, defaultdisplay)
    {
        var ischecked = document.getElementById(checkbox).checked;
        
        if(ischecked == false)
            document.getElementById(hidethis).style.display = "none";
        else
            document.getElementById(hidethis).style.display = defaultdisplay;
    }

    function submit()
    {
       setText("address_", "address");
       setText("mobile_", "mobile");
       setText("mail_", "mail");
       setText("web_", "web");
       setText("title_", "title");
       setText("organization_", "organization");
       setText("organizationAddress_", "organizationAddress");
       setText("field_", "field");
       setText("content1_", "c1");
       setText("content2_", "c2");
       setText("content3_", "c3");
       setText("content4_", "c4");
       hideif("c1", "istherec1", "block");
       hideif("c2", "istherec2", "block");
       hideif("c3", "istherec3", "block");
       hideif("c4", "istherec4", "block");
       hideif("webelem", "isthereweb", "inline");
       
       setText("regards_", "sincerely");
      
       setText("name_", "name");
       setText("name_", "name2");
    }

    function hide()
    {
        document.getElementById("gui").style.display = "none";
    }
    </script>

    
    
     <style type="text/css">
    #gui{
        margin: 30px;
        padding: 10px;
        border: 1px solid #444;
        border-radius: 3px;
        font-size: 12px;
    }

        
        body{
            max-width:800px;
         /   margin:50px auto 50px auto;
         /   border: 2px solid #757575;
         /   padding: 30px 30px 30px 30px;
        }
        
        #abs{
            position:absolute;
        }
        
        img{
            position:relative;
            width:160px;
            height: auto;
            left: 610px;
            top: 30px;
        }
        
        #container{
          margin: 7px 7px 7px 7px;
        }
        
        
        #headercontent{
            width: 70%;
        }
        
        #header{
            font-family: Verdana;
            color:#a8a8a8;
            font-style:italic;
            width: 100%;
            padding-bottom: 10px;
            border-bottom: 2px solid #cdcdcd;
            margin-bottom:100px;
        }
        
        h2{
            color: #9a9a9a;
            font-size: 12px;
            margin-bottom:6px;
            text-transform: uppercase;
        }
        
        span{
            font-size: 11px;
        }
        
        span:before{
            content:"● ";
        }
        span:first-child:before{
            content:"";
        }
        
        div{
            margin: -4px 0px 0px 0px;
        }
        
        
        #middleheader{
            font-family:Times;
            font-style: italic;
            color: #686868;
            margin-bottom: 80px;
            font-size:13px;
            position:relative;
            left:15px;
        }
        
        h1{
            color:#353535;
            font-style: normal;
            font-weight:normal;
            font-size:35px;
            text-transform:uppercase;
            margin-bottom:5px;
        }
        
        h3{
            text-transform: uppercase;
            font-family:Arial;
            font-size: 12px;
            color: #444;
            width: 100%;
            border-bottom: 1px solid #8a8a8a;
        }
        #paragraph{
        }
        
        
        p{
         line-height:1.2em;
         text-indent: 50px;
        }
        
        #bottom{
            margin: 40px 0px 100px 0px;
            padding-left: 30px;
        }
        
        #regards{
            line-height: 2em;
            text-indent:0px;
        }
        
        
        
    </style></head><body>
    
    <div id="gui">
    <div>Address: <textarea id="address_">XXX Sk. No: XX XXX/Istanbul</textarea></div>
    <div>Mobile: <textarea id="mobile_">(0090)XXX XXX XXXX</textarea></div>
    
    <div>Address: <textarea id="mail_">XXX@XXX.XXXX</textarea></div>
    <div>Web: <textarea id="web_">http://xxxxx.xxxxx</textarea><input id="isthereweb" type="checkbox"></input> </div>
    <div>Organization: <textarea id="organization_">organizatıon or com., department of xxx</textarea></div>
    <div>Title: <textarea id="title_">Statement of purpose</textarea></div>
      <div>Address(Org): <textarea id="organizationAddress_">34342 Bebek, Istanbul, Turkey</textarea></div>
      <div>Field: <textarea id="field_">PROGRAM OR FIELD</textarea></div>
      <div>Content1: <textarea id="content1_">Lorem ipsum</textarea><input id="istherec1" type="checkbox"></input></div>
      <div>Content2: <textarea id="content2_">Lorem ipsum</textarea><input id="istherec2" type="checkbox"></input></div>
      <div>Content3: <textarea id="content3_">Lorem ipsum</textarea><input id="istherec3" type="checkbox"></input></div>
      <div>Content4: <textarea id="content4_">Lorem ipsum</textarea><input id="istherec4" type="checkbox"></input></div>
      <div>Regards: <textarea id="regards_">Sincerely</textarea></div>
      <div>Name: <textarea id="name_">Onat Bas</textarea></div>
<button onclick="submit()">Submit</button>
<button onclick="hide()">remove for printing</button>

</div>
    
    
    <div id="container">
    
   <!-- 
   <div id="abs"><img id="mypic" src="https://dl.dropboxusercontent.com/u/53503453/hostedimages/Vesikal%C4%B1k.jpg"></img></div>
   -->  
     
     
     
     <div id="header">
        <h2 id="name2">Onat Baş</h2>
       <div id="headercontent">
       <div>
            <span>Address: <span id="address">XXXX Sk. No:XX XXX/Istanbul</span></span>
       </div>
        <div>
            <span>Mobile: <span id="mobile">(0090)XXX XXX XXXX</span></span>
            <span>Mail: <span id="mail">XXXXXX</span></span>
            <span id="webelem">Web: <span id="web">http://onat.me</span></span>
        </div>
     </div></div>
     
     
     <div id="middleheader">
         <h1 id="title">Statement of Purpose</h1>
         <div>
            <a id="organization">organizatıon or com., department of xxx</a><br/>
            <a id="organizationAddress">34342 Bebek, Istanbul, Turkey</a><br/>
         </div>
     </div>
     
     
     <h3 id="field">program or field</h3>
     <div id="paragraph">
     
     <p id="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat auctor lacus, vel suscipit lorem tristique ut. Donec quis felis nec mi sollicitudin molestie. In interdum velit massa, sit amet blandit sapien gravida eu. In hac habitasse platea dictumst. Donec eget vestibulum lorem. In pretium volutpat nibh in imperdiet. Sed euismod pretium sem, eu tempor quam commodo id. Mauris ac tincidunt risus, nec tincidunt lectus. In quis magna sed neque rutrum blandit venenatis eu neque. Sed est augue, convallis nec pellentesque sit amet, congue ut nisi. Integer pulvinar ligula ut sollicitudin ullamcorper. Morbi iaculis nunc quam.
</p><p id="c2">Vestibulum ullamcorper, nulla in pellentesque fringilla, lorem nunc pellentesque sapien, ut euismod tortor arcu quis orci. Aenean convallis, lacus vitae blandit sodales, libero diam euismod lectus, in tincidunt erat arcu ac ligula. Fusce massa libero, porta non lobortis ac, hendrerit eget lectus. Cras lorem nisi, viverra lacinia ipsum quis, varius accumsan sem. Pellentesque blandit arcu non tellus venenatis, at dapibus erat placerat. Nam maximus imperdiet purus, vel viverra mi porta in. Nunc rhoncus orci id neque venenatis, non auctor ex iaculis. Sed malesuada metus iaculis, eleifend massa eu, malesuada massa. Nunc sed bibendum orci, non molestie risus. In pellentesque eget elit et hendrerit. Cras eu massa arcu. Maecenas eros magna, dapibus in erat eget, sagittis fringilla tellus. Curabitur finibus purus in nunc tempor egestas. Curabitur dictum metus ac erat tincidunt, a iaculis velit commodo. In sit amet sem orci.
</p><p id="c3">In ultrices sed diam ut blandit. Aliquam porttitor quam in nisl feugiat facilisis. Morbi non ultrices sapien, at finibus odio. Donec quis lacinia ex, eu imperdiet urna. Phasellus maximus nisi at maximus pulvinar. Nullam semper diam neque, non pellentesque erat tempus consectetur. Nullam tempus dui justo, congue bibendum sapien tincidunt sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et mauris erat. Phasellus sit amet consectetur magna, at congue dui. Donec sit amet metus volutpat, condimentum eros vel, elementum dolor. Proin nec enim velit.
</p><p id="c4">In ultrices sed diam ut blandit. Aliquam porttitor quam in nisl feugiat facilisis. Morbi non ultrices sapien, at finibus odio. Donec quis lacinia ex, eu imperdiet urna. Phasellus maximus nisi at maximus pulvinar. Nullam semper diam neque, non pellentesque erat tempus consectetur. Nullam tempus dui justo, congue bibendum sapien tincidunt sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et mauris erat. Phasellus sit amet consectetur magna, at congue dui. Donec sit amet metus volutpat, condimentum eros vel, elementum dolor. Proin nec enim velit.
</p>
</div>



<div id="bottom">
    <p id="regards"><a id="sincerely">Sincerely</a>,<br/><a id="name">XXXXX XXXX</a></p>
</div>

    </div></body>
</html>